{
  "name": "lacto-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:standalone": "tsc -b && vite build --config vite.config.standalone.ts",
    "lint": "oxlint",
    "preview": "vite preview",
    "fixtures:gen": "node scripts/dev/gen-fixtures.mjs scripts/dev/fixtures && node scripts/dev/gen-product-catalog-fixture.mjs scripts/dev/fixtures && node scripts/dev/gen-consolidated-fixture.mjs scripts/dev/fixtures",
    "test:smoke": "node scripts/dev/smoke-test.mjs",
    "test:client-matching": "node scripts/dev/test-client-matching.mjs",
    "test:dashboard": "node scripts/dev/test-dashboard.mjs",
    "test:reports": "node scripts/dev/test-reports.mjs",
    "test:advanced": "node scripts/dev/test-advanced-analytics.mjs",
    "test:data-quality": "node scripts/dev/test-data-quality.mjs",
    "test:report-builder": "node scripts/dev/test-report-builder.mjs",
    "test:saved-reports": "node scripts/dev/test-saved-reports.mjs",
    "test:excel-export": "node scripts/dev/test-excel-export.mjs",
    "test:backup-restore": "node scripts/dev/test-backup-restore.mjs",
    "test:standalone": "node scripts/dev/test-standalone.mjs",
    "test:product-catalog": "node scripts/dev/test-product-catalog.mjs",
    "test:consolidated-import": "node scripts/dev/test-consolidated-import.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dexie": "^4.4.5",
    "dexie-react-hooks": "^4.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
